{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
//    "types": ["vite/client"],
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": [".vitepress/**/*.ts", ".vitepress/**/*.vue"]
}
